<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
</head>
<body>
<h1>HORIA NASEEM</h1>
<h2><b>cell:</b>03131181357</h2>
<h3>Email:horia56@gmail.com</h3>
<hr>
<h1>EDUCATION</h1>
<h3><u>AL HAMEED SECONDARY SCHOOL</u></h3>
<ol>
  <li>Matric</li>
  <li>Batch:2019-2023</li> 
  </ol>
  <hr> 
<h1>ACTIVITIES</h1>

<ol>
  <li>COURSE: ACCP Prime 2.0 </li>
<li>picture painting</li>
<li>book reading</li>
</ol>
<hr>
<h1>LANGUAGES</h1>
<li>urdu _Native languages</li>
<li>English_United states</li>
<hr>
<h1>PERSONAL INTERESTS</h1>
<p>social Networking|Reading|Cooking & Baking</p>
<hr>
<h1>REFERENCE</h1>
<p>References will be provided on request</p>
 


</body>
</html>